Extras/WPF_DB_Sample/MainWindow.xaml

<Window x:Class="WPF_DB_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="452.985"
        Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox"
                  Header="Extra Functions"
                  Height="125"
                  Width="722"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,10"
                  Grid.ColumnSpan="2"
                  Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnShowFunc"
                        Content="Show Function"
                        Padding="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="btnShowFunc_Click" />
                <Button x:Name="btnHideFunc"
                        Content="Hide Function"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5"
                        Click="btnHideFunc_Click" />
                <Button x:Name="btnShowOtherScreen"
                        Content="Show Other Screen"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,0"
                        Click="btnShowOtherScreen_Click" />
                <Button x:Name="btnShowModelScreen"
                        Content="Other Screen with Model Binding"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,0"
                        Click="btnShowModelScreen_Click" />
                <Button x:Name="btnExit"
                        Content="Exit"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,5,5,0"
                        Click="btnExit_Click"
                        Width="60"
                        Background="#FFF30A0A"
                        Foreground="#FFFDFD00" />
            </StackPanel>
        </GroupBox>
        <Label x:Name="label"
               Content="Name:"
               HorizontalAlignment="Right"
               Margin="0,13.179,20,22"
               VerticalAlignment="Center"
               Grid.Row="1" />
        <TextBox x:Name="txtName"
                 Grid.Column="1"
                 Margin="10,0,0,0"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="22"
                 Width="536"
                 Grid.Row="1" />
        <TextBox x:Name="txtEmail"
                 Grid.Column="1"
                 Margin="10,0,0,0"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="22"
                 Width="536"
                 Grid.Row="2" />
        <Label x:Name="label_Copy"
               Content="Email"
               HorizontalAlignment="Right"
               Margin="0,0,20,0"
               VerticalAlignment="Center"
               Grid.Row="2" />
        <Button x:Name="btnSave"
                Content="Save"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="471,23,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75"
                IsDefault="True"
                Click="btnSave_Click" />
        <Button x:Name="btnClear"
                Content="Clear"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="391,23,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75"
                IsCancel="True"
                Click="btnClear_Click" />
        <StackPanel x:Name="spShowHideArea"
                    Margin="11,5,0,5"
                    Grid.Row="3"
                    Background="#FFEC1E1E"
                    HorizontalAlignment="Right">
            <Label x:Name="label1"
                   Content="Test Area&#xD;&#xA;Show Hide Functions."
                   Foreground="#FF35F7EE" />
        </StackPanel>
        <TextBlock x:Name="label3"
                   Text="This Screen Saves the Record without Data binding. So, We have to get the Field(s) Value one by one in Code-Behind file. Its same like we do in WinForm application."
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextWrapping="WrapWithOverflow" />
        <Label x:Name="lblResult"
               Content=""
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10,17,0,0"
               Grid.Row="3"
               VerticalAlignment="Top"
               Width="376"
               Foreground="Red" />

    </Grid>
</Window>
