Extras/WPF_DB_Sample/SaveDataWithModel.xaml

<Window x:Class="WPF_DB_Sample.SaveDataWithModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Data With Model Binding"
        Height="300"
        Width="664">
    <Grid Name="rootElementForBinding">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label x:Name="label"
               Content="Name:"
               HorizontalAlignment="Left"
               Margin="116,18,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label1"
               Content="Emai:"
               HorizontalAlignment="Left"
               Margin="116,18,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtName"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,21,10,0"
                 TextWrapping="Wrap"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" />
        <TextBox x:Name="txtEmail"
                 Grid.Column="1"
                 Height="23"
                 Margin="10,22,10,0"
                 TextWrapping="Wrap"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Grid.Row="1" />
        <Button x:Name="btnSave"
                Content="Save"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Width="75"
                IsDefault="True"
                Click="btnSave_Click" />
        <Button x:Name="btnClear"
                Content="Clear"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,100,10"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Width="75"
                IsCancel="True"
                Click="btnClear_Click" />
        <Label x:Name="lblResult"
               Margin="10"
               Grid.Row="3"
               Grid.ColumnSpan="2" />
    </Grid>
</Window>
