Lecture 12-15/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button"
                Content="Submit"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click"
                Grid.Column="1"
                Grid.Row="2" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,46,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Text, ElementName=textBox2}"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Column="1"
                 Grid.Row="1" />
        <TextBox x:Name="textBox2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,47,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Column="1" />
        <Label x:Name="label"
               Content="Label"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,10,10" />
        <Label x:Name="label1"
               Content="Label"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Row="1"
               Margin="0,0,10,10" />
    </Grid>
</Window>
